# lambdy

./: .editorconfig  .gitignore  README.md  fsharplint.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  collect-test-coverage.yml  coverage.yml  lint.yml  test.yml
Tasks/LambdaInterpreter/: LambdaInterpreter.sln
Tasks/LambdaInterpreter/LambdaInterpreter/: ColorScheme.fs  ExitCode.fs  Interpreter.fs  LambdaInterpreter.fsproj  LambdaTerm.fs  Logger.fs  Parser.fs  Program.fs  Reducer.fs  Reduction.fs  Syntax.fs
Tasks/LambdaInterpreter/LambdaInterpreter.Tests/: InterpreterTests.fs  LambdaInterpreter.Tests.fsproj  LambdaTermTests.fs  ParserTests.fs  ReducerTests.fs  ReductionTests.fs
Tasks/LambdaInterpreter/LambdaInterpreter.Tests/TestFiles/Successful/: Test01.txt  Test02.txt  Test03.txt  Test04.txt  Test05.txt  Test06.txt  Test12.txt
Tasks/LambdaInterpreter/LambdaInterpreter.Tests/TestFiles/Unsuccessful/: Test01.txt  Test02.txt  Test04.txt  Test05.txt
Tasks/LambdaInterpreter/LambdaInterpreter/Console/: ColorScheme.fs  ExitCode.fs  Help.fs  Options.fs
Tasks/LambdaInterpreter/LambdaInterpreter/Grammar/: Examples.tex  Grammar.tex
Tasks/LambdaInterpreter/LambdaInterpreter/Syntax/: AST.fs  Help.fs  Keywords.fs  Parser.fs  Primary.fs
scripts/: linuxBuild.bash  windowsBuild.bat
src/: Lambdy.sln
src/LambdaInterpreter/: Interpreter.fs  LambdaInterpreter.fsproj  Logger.fs  Program.fs  Reducer.fs
src/LambdaInterpreter.Tests/: InterpreterTests.fs  LambdaInterpreter.Tests.fsproj  ParserTests.fs  ReducerTests.fs
src/LambdaInterpreter.Tests/TestFiles/Successful/: Test03.txt  Test05.txt
src/LambdaInterpreter/Console/: ColorScheme.fs  ExitCode.fs  Help.fs  Options.fs
src/LambdaInterpreter/Grammar/: Grammar.tex
src/LambdaInterpreter/Syntax/: AST.fs  Help.fs  Keywords.fs  Literals.fs  Parser.fs  Primary.fs
src/Lambdy/: Lambdy.fsproj  Program.fs
src/Lambdy.Tests/: LambdaInterpreterTests.fs  Lambdy.Tests.fsproj  ParserTests.fs  ReducerTests.fs
src/Lambdy.Tests/TestFiles/Successful/: Test01.txt  Test02.txt  Test07.txt  Test09.txt  Test10.txt  Test11.txt
src/Lambdy.Tests/TestFiles/Unsuccessful/: Test03.txt
src/Lambdy/Console/: ColorScheme.fs  ExitCode.fs  Help.fs  Options.fs
src/Lambdy/Interpreter/: ILambdaInterpreter.fs  LambdaInterpreter.fs
src/Lambdy/Interpreter/Logger/: ILogger.fs  LogRecord.fs  Logger.fs
src/Lambdy/Interpreter/Reducer/: Reducer.fs
src/Lambdy/Syntax/: AST.fs  Help.fs  LambdaTerm.fs  Literals.fs  ParseTree.fs  Parsers.fs
