<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Syntax/Literals.fs" />
    <Compile Include="Syntax/ParseTree.fs" />
    <Compile Include="Syntax/Parsers.fs" />
    <Compile Include="Syntax/LambdaTerm.fs" />
    <Compile Include="Syntax/AST.fs" />
    <Compile Include="Syntax/Help.fs" />
    <Compile Include="Interpreter/Logger/LogRecord.fs" />
    <Compile Include="Interpreter/Logger/Logger.fs" />
    <Compile Include="Interpreter/Reducer/Reducer.fs" />
    <Compile Include="Interpreter/ILambdaInterpreter.fs" />
    <Compile Include="Interpreter/LambdaInterpreter.fs" />
    <Compile Include="Console/Options.fs" />
    <Compile Include="Console/ColorScheme.fs" />
    <Compile Include="Console/ExitCode.fs" />
    <Compile Include="Console/Help.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
  </ItemGroup>

</Project>
