<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Syntax/Primary.fs" />
    <Compile Include="Syntax/AST.fs" />
    <Compile Include="Syntax/Parser.fs" />
    <Compile Include="Reduction.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="ExitCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
  </ItemGroup>

</Project>
